{
  "LocalApp": {
    "Url": "http://localhost:5140",
    "OpenBrowserOnStart": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
